# MovieCatalogueApp

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/papanketik/moviescatalogue/: MovieCatalogueApplication.kt
app/src/main/java/net/papanketik/moviescatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/net/papanketik/moviescatalogue/di/: AppModule.kt
app/src/main/java/net/papanketik/moviescatalogue/home/: HomeSectionsPagerAdapter.kt  MainActivity.kt
app/src/main/java/net/papanketik/moviescatalogue/home/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/net/papanketik/moviescatalogue/home/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/net/papanketik/moviescatalogue/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_splash_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_bookmark.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/net/papanketik/moviescatalogue/core/data/: MovieAndTvShowRepository.kt  NetworkBoundResource.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/local/entity/: MovieAndTvShowEntity.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/local/room/: MovieAndTvDao.kt  MovieAndTvShowDatabase.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/net/papanketik/moviescatalogue/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  MovieResponse.kt  TvResponse.kt
core/src/main/java/net/papanketik/moviescatalogue/core/di/: CoreModule.kt
core/src/main/java/net/papanketik/moviescatalogue/core/domain/model/: MovieAndTvShow.kt
core/src/main/java/net/papanketik/moviescatalogue/core/domain/repository/: IMovieAndTvShowRepository.kt
core/src/main/java/net/papanketik/moviescatalogue/core/domain/usecase/: MovieAndTvShowInteractor.kt  MovieAndTvShowUseCase.kt
core/src/main/java/net/papanketik/moviescatalogue/core/ui/: ListDataAdapter.kt
core/src/main/java/net/papanketik/moviescatalogue/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/net/papanketik/moviescatalogue/core/vo/: Resource.kt
core/src/main/res/layout/: item_list.xml
core/src/main/res/values/: strings.xml
core/src/test/java/net/papanketik/moviescatalogue/core/domain/usecase/: MovieAndTvShowUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/net/papanketik/moviescatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/net/papanketik/moviescatalogue/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
favorite/src/main/java/net/papanketik/moviescatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/net/papanketik/moviescatalogue/favorite/movie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/net/papanketik/moviescatalogue/favorite/tvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/net/papanketik/moviescatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
